debug=true

management.endpoints.web.exposure.include=*

#JPA Configuration
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:so-managed-bean
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bean
spring.datasource.password=securebean
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true